# playapp-pageobjects

./: .gitignore  README.md  pom.xml
src/test/java/com/qalabs/selenium/: BaseSeleniumTest.java  UserTests.java
src/test/java/com/qalabs/selenium/po/: AdminPage.java  BasePage.java  LoginPage.java
src/test/java/com/serli/selenium/: BaseSeleniumTest.java  UserTests.java
src/test/java/com/serli/selenium/po/: AdminPage.java  BasePage.java  LoginPage.java
